
:root {
    --purple-100: hsl(254, 88%, 90%);
    --purple-500: hsl(256, 67%, 59%);
  
    --yellow-100: hsl(31, 66%, 93%);
    --yellow-500: hsl(39, 100%, 71%);
  
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);

    --font-family-sans: 'DmSans-regular', sans-serif;
    --border-radius: 1rem;

    --font-size-1: 1.2vw;
    --font-size-2: 1.5vw;
    --font-size-3: 2vw;
    --font-size-4: 2.5vw;
    --font-size-5: 3.5vw;
    --font-size-6: 4vw;

  }

  @font-face {
    font-family: 'DmSans-regular';
    src: url(assets/fonts/static/DMSans-Regular.ttf);
  }

  body {
    font-family: var(--font-family-sans);
    background: beige;
    line-height: 1;
  }

  .grid {
    width: 80vw;
    height: 100vh;
    margin-inline:auto;
    padding-block:2rem;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 4fr 1fr 2fr 3fr; 
    gap: 1rem; 
    grid-template-areas: 
      "create social-media social-media schedule"
      "create manage maintain schedule"
      "write manage maintain schedule"
      "write percentage grow grow"; 
  }

  .card{
    border-radius: var(--border-radius);
    padding: 1rem;
    overflow: hidden;
    font-size: var(--font-size-1);
  }

  .card-create-post { 
    grid-area: create;
    background-color: var(--yellow-100);

    img{
        display: block;
        margin-inline:auto;
        width: 100%;
        max-width: 200px;
    }
}
  .card-write-content { 
    grid-area: write; 
    background-color: var(--yellow-500);

    h1{
        margin-top: 0;
    }
    img{
        display: block;
        margin-inline:auto;
        width: 100%;
    }
}

  .card-social-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 0.9;
    grid-area: social-media; 
    background-color: var(--purple-500);
    color: var(--white);
    text-align: center;
    h1{
        font-size: var(--font-size-5);
        margin-top: 0;
    }
    p{
        font-size: var(--font-size-2);
        margin-block: 0;
    }
    img{
        width: 50%;
        max-width: 70%;
        margin-bottom: 0.5rem;
    }
}

  .card-manage { 
    grid-area: manage; 
    background-color: var(--white);

    img{
        height: 40%;
    }
    h1{
        font-size: var(--font-size-3);
        margin-bottom: 0;
    }
}

  .card-maintain { 
    grid-area: maintain; 
    background-color: var(--yellow-500);
    img{
        margin-top: 0.5rem;
        width: 100%;
    }
    h1{
        margin-block:0;
        font-size: var(--font-size-3);
    }

}

  .card-percentage { 
    grid-area: percentage;
    background-color: var(--white);
    h1{
        margin-block: 0;
        font-size: var(--font-size-6);
    }
    p{
        font-size: var(--font-size-1);
    }
    img{
        width: 100%;
        max-width: 120px;
    }
}

  .card-grow { 
    grid-area: grow; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--purple-500);
    color: var(--white) !important;

    img{
        height: 100%;
    }
    h1{
        font-size: var(--font-size-4);
    }
}

  .card-schedule { 
    grid-area: schedule; 
    background-color: var(--purple-100);
    img{
        height: 60%;
    }
    h1{
        margin-top: 0;
    }
    p{
        font-size: var(--font-size-1);
    }
}

/* utilities */
.italic{
    font-style: italic;
}

.color-purple{
    color: var(--purple-500)
}
.color-yellow{
    color: var(--yellow-500)
}

/* media queries */
@media screen and (max-width: 650px) {
    .card{
        display: block;
        height: auto;
        padding: 1.5rem;
    }
    :root{
        --font-size-1: 4vw;
        --font-size-2: 5vw;
        --font-size-3: 7vw;
        --font-size-4: 13vw;
        --font-size-5: 12vw;
        --font-size-6: 15vw;
    }

    .grid {
        width: 90vw;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, auto);
        grid-template-areas:
            "social-media"
            "manage"
            "maintain"
            "schedule"
            "grow"
            "percentage"
            "create"
            "write";
    }
}


  