:root {
    /* colors */
    --red: hsl(14, 86%, 42%);
    --green: hsl(159, 69%, 38%);
    --rose-50: hsl(20, 50%, 98%);
    --rose-100: hsl(13, 31%, 94%);
    --rose-300: hsl(14, 25%, 72%);
    --rose-400: hsl(7, 20%, 60%);
    --rose-500: hsl(12, 20%, 44%);
    --rose-900: hsl(14, 65%, 9%);

    /* values */
    --border-radius: 1rem;

    /* screens  - for media queries */
    --tablet: 768px;
    --mobile: 600px;
  }
  @font-face {
    font-family: redHatBold;
    src: url(assets/fonts/static/RedHatText-Bold.ttf);
  }

  body {
    font-family: 'Red Hat Text', sans-serif;
    background-color: var(--rose-100);
    font-size: 1.2vw;
  }

  p{
    margin-block:0.2rem;
  }

.grid{
    margin: 1rem;
    display: grid;
    grid-template-columns: 4fr 2fr;
    padding: 2rem;
}

.desserts{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.desserts-title{
    color: var(--rose-900);
    font-family: 'RedHatBold', sans-serif;
    font-size: 2vw;
}
.dessert-card{
    width: 30%;
}
img.active{
    border: 2px solid var(--red);
}

.card-image{
    border-radius: 1em;
    width: 100%;
    z-index:-1;
}

.addToCart-container{
    display: flex;
    justify-content: space-between;
    gap:0.6rem;
    border: 2px solid var(--red);
    border-radius: var(--border-radius);
    padding: 0.6rem;
    width:60%;
    background-color:white;
    transition: all 200ms ease-in;
    margin-inline: auto;
    margin-top:-1.5rem;
    position: relative;
}
.addToCart-container>span{
    color:white;
}
.addToCart-container.active{
    background-color: var(--red) !important;
    border: none !important;
}
.addToCard-Button{
    margin-inline: auto;
    cursor: pointer;
    gap: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.quantity-button{
    cursor: pointer;
    padding:0.1rem;
    border: 2px solid white;
    border-radius: 50%;
}

.addToCart-container:hover{
    background-color: var(--rose-100);
}

.dessert-category{
    color: var(--rose-300)
}

.dessert-price{
    color: var(--red);
}

.dessert-details-container{
    margin-block:1rem;
}

.cart{
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
}

.empty-cart-msg{
    color:var(--rose-500);
}

#cart-items-content{
    text-align: center;
}

.remove-item-icon{
    border: 2px solid var(--rose-100);
    padding: 0.2rem;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    cursor: pointer;
}

.remove-item-icon:hover{
    background-color: var(--rose-100);
}

.cart-item-container{
    padding-bottom: 0.4rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--rose-300);
}

.carbon-div{
    display: flex;
    justify-content: center;
    gap:0.2em;
    margin-block:1rem;
}

.confirm-order-btn{
    background-color: var(--red);
    border:none;
    padding-block: 0.8rem;
    border-radius: var(--border-radius);
    width: 100%;
    color:white;
    font-weight: bolder;
    cursor: pointer;
}

.modal{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.5);
}

.modal.hidden{
    display: none;
}

.modal-content {
    background-color: var(--rose-50);
    margin: 10% auto; /* Centered */
    padding: 1rem;
    border-radius: var(--border-radius);
    width: 30vw;
    text-align: start;
  }

.modal-content>img{
    width: 30px;
}

.modal-content>h2{
    font-weight: bolder;
    margin-block: 0.2rem;
}
.modal-content>p{
    color:var(--rose-400);
}

.modal-order-list-container{
    background-color: var(--rose-100);
    border-radius: var(--border-radius);
    padding: 0.5rem;
    margin-block:1rem;
}

.modal-item-img{
    border-radius: var(--border-radius);
    width: 60px;
}

/* utility classes */
.text-start{
    text-align: start;
}
.color-red{
    color: var(--red);
}

.bolder{
    font-weight: bolder;
}
.flex-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-start{
    display: flex;
    gap: 0.5rem;
    justify-content: start;
}
/* Tablet */
@media (max-width: 850px) {
    body{
        font-size: 2vw;
    }

    .dessert-card {
        width: 40%;
    }
    .desserts-title{
        font-size: 4vw;
    }
    .grid {
        margin: 0.5rem;
        justify-content: space-between;
        grid-template-columns: 5fr 3fr;
        padding: 2rem;
    }

    .modal-content {
        width: 60vw;
      }
}

/* Mobile */
@media (max-width: 600px) {
    body{
        font-size: 4vw;
    }

    .dessert-card {
        width: 90%;
    }
    .desserts-title{
        font-size: 8vw;
    }
    .grid {
        margin: 1rem;
        grid-template-columns: 1fr;
        padding: 2rem;
    }

    .modal-content {
        width: 85vw;
      }
    .quantity-button{
        padding:0.2rem;
        width: 20px;
        height: 20px;
    }
}

