@layer base, components, utilities;

@font-face {
  font-family: "DM Sans";
  font-weight: 400 500;
  src: url(assets/fonts/DMSans-VariableFont_opsz\wght.ttf);
}
@font-face {
  font-family: "DM Sans";
  font-style: italic;
  font-weight: 400 500;
  src: url(assets/fonts/DMSans-Italic-VariableFont_opsz\wght.ttf);
}

:root {
    --primary-subdued: hsl(254, 88%, 90%);
    --primary-base: hsl(256, 67%, 59%);
    --accent-subdued: hsl(31, 66%, 93%);
    --accent-base: hsl(39, 100%, 71%);
    --white: hsl(0, 0%, 100%);
    --off-white: hsl(0, 0%, 96%);
    --black: hsl(0, 0%, 7%);
  
    --fs-reg: 1.25rem;
  
    --fs-md: 2.25rem;
    --fs-lg: 3rem;
    --fs-xl: 4rem;

  --font-family-sans: "DmSans-regular", sans-serif;
  --border-radius: 1rem;

  --fs-reg: 1.125rem;
  --fs-md: 2.25rem;
  --fs-lg: 3rem;
  --fs-xl: 5rem;
}

@layer reset {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  ol,
  ul,
  figure {
    margin: 0;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 500;
  }

  img {
    max-width: 100%;
    display: block;
  }
}

@layer base {
  html {
    font-family: "DM Sans", sans-serif;
    line-height: 1.5;
  }

  body {
    margin: 32px;
    color: var(--black);
    font-size: var(--fs-reg);
    background: var(--off-white);
  }

  h1,
  h2{
    color: var(--heading-foreground, inherit);
    font-size: var(--heading-font-size, var(--fs-md));
    line-height: 1.1;
    text-wrap: balance;

    span{
        color: var(--heading-span-foreground, var(--black));
        display: var(--heading-span-display, inline);
        font-size: var(--heading-span-font-size, inherit);
        font-style: var(--heading-span-style, normal);
    }
  }
}

@layer layout {
    .bento-grid {
      display: grid;
      gap:24px;
      max-inline-size: 1200px; /*similar to max width */
      margin-inline: auto;
      grid-template-areas:
      'one'
      'two'
      'three'
      'four'
      'five'
      'six'
      'seven'
      'eight';

    @media (width > 660px) {
      grid-template-areas:
        "one one"
        "two three"
        "four six"
        "four seven"
        "five eight"
      ;
    }

    @media (width > 960px) {
      grid-template-areas:
        "seven one one four"
        "seven two three four"
        "eight two three four"
        "eight six five five"
      ;
    }
}

    .bento-grid>* {
        color: var(--bento-card-foreground, var(--black));
        background-color:  var(--bento-card-surface, var(--white));
        padding: var(--bento-card-padding, 32px);
        border-radius: var(--bento-card-border-radius, 1rem);
        overflow: clip;

        display: grid;
        gap: var(--bento-card-gap, 32px);
        align-content: var(--bento-card-vertical-alignment, start);
        align-items: var(--bento-card-vertical-alignment, start);

        justify-items: var(--bento-card-horizontal-alignment, start);
        text-align: var(--bento-card-horizontal-alignment, start);
    }

    .bento-grid img {
        max-width: var(--bento-card-image-width, 100%);
        width: var(--bento-card-image-width, 100%);
        order: var(--bento-card-image-order);
    }

    .bento-grid> :nth-child(1){
        grid-area: one;
        --bento-card-foreground: var(--white);
        --bento-card-surface: var(--primary-base);
        --heading-span-foreground: var(--accent-base);
        --bento-card-horizontal-alignment: center;
        --bento-card-padding: 58px;
        --heading-font-size: var(fs-xl);
        --bento-card-image-width:70%;
        --bento-card-gap: 16px;
    }

    .bento-grid> :nth-child(2){
        grid-area: two;

        --bento-card-image-order: -1;

        >img {
            filter: drop-shadow(0 0 1rem hsl( 0% 0%));
            border-radius: 100vw;
        }

        @media (width > 960px){
            --bento-card-image-width: 150%;
        }
    }

    .bento-grid> :nth-child(3){
        grid-area: three;

        --bento-card-surface: var(--accent-base);

        >img{
            --bento-card-image-width:75%;
            margin-bottom: -125px;

            @media (width > 960px){
                --bento-card-image-width: 100%;
                --bento-card-vertical-aligment:center;
            }
        }
    }

    .bento-grid> :nth-child(4){
        grid-area: four;

        --bento-card-surface: var(--primary-subdued);
        --bento-card-horizontal-alignment:center;
        }

    .bento-grid> :nth-child(5){
        grid-area: five;

        --bento-card-surface: var(--primary-base);
        --bento-card-foreground: var(--white);
        --bento-card-image-width:75%;
        --bento-card-image-order: -1;

        @media (width > 960px){
            grid-template-columns: 1fr 1fr;
            --bento-card-horizontal-alignment: start;
            --bento-card-gap: 16px;
            --bento-card-image-width: 100%;
            --bento-card-vertical-aligment: center;
        }
    }

    .bento-grid> :nth-child(6){
        grid-area: six;

        --heading-font-size: var(fs-xl);
        --heading-span-display: block;
        --heading-span-font-size: var(--fs-reg);

        --bento-card-image-width: 60%;
    }

    .bento-grid> :nth-child(7){
        grid-area: seven;
        --bento-card-surface: var(--accent-subdued);
        --heading-span-foreground: var(--primary-base);
        --heading-span-style: italic;

        --bento-card-image-width: 60%;

        @media (width > 960px){
            --bento-grid-card-alignment: center;
            --bento-card-image-width: 100%;
        }

    }

    .bento-grid> :nth-child(8){
        --bento-card-surface: var(--accent-base);
        --bento-card-image-width: 60%;
        grid-area: eight;

        @media (width > 960px){
            --bento-card-image-width: 100%;
            --bento-card-vertical-aligment:center;
        }
    }
  }


@layer utilities {
  /* utilities */
  .italic {
    font-style: italic;
  }

  .color-purple {
    color: var(--purple-500);
  }
  .color-yellow {
    color: var(--yellow-500);
  }
}


 /* .card-create-post {
    grid-area: create;
    background-color: var(--yellow-100);

    img {
      display: block;
      margin-inline: auto;
      width: 100%;
      max-width: 200px;
    }
  }
  .card-write-content {
    grid-area: write;
    background-color: var(--yellow-500);

    h1 {
      margin-top: 0;
    }
    img {
      display: block;
      margin-inline: auto;
      width: 100%;
    }
  }

  .card-social-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 0.9;
    grid-area: social-media;
    background-color: var(--purple-500);
    color: var(--white);
    text-align: center;
    h1 {
      font-size: var(--font-size-5);
      margin-top: 0;
    }
    p {
      font-size: var(--font-size-2);
      margin-block: 0;
    }
    img {
      width: 50%;
      max-width: 70%;
      margin-bottom: 0.5rem;
    }
  }

  .card-manage {
    grid-area: manage;
    background-color: var(--white);

    img {
      height: 40%;
    }
    h1 {
      font-size: var(--font-size-3);
      margin-bottom: 0;
    }
  }

  .card-maintain {
    grid-area: maintain;
    background-color: var(--yellow-500);
    img {
      margin-top: 0.5rem;
      width: 100%;
    }
    h1 {
      margin-block: 0;
      font-size: var(--font-size-3);
    }
  }

  .card-percentage {
    grid-area: percentage;
    background-color: var(--white);
    h1 {
      margin-block: 0;
      font-size: var(--font-size-6);
    }
    p {
      font-size: var(--font-size-1);
    }
    img {
      width: 100%;
      max-width: 120px;
    }
  }

  .card-grow {
    grid-area: grow;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--purple-500);
    color: var(--white) !important;

    img {
      height: 100%;
    }
    h1 {
      font-size: var(--font-size-4);
    }
  }

  .card-schedule {
    grid-area: schedule;
    background-color: var(--purple-100);
    img {
      height: 60%;
    }
    h1 {
      margin-top: 0;
    }
    p {
      font-size: var(--font-size-1);
    }
  } */